## Proxy ##
# Use a proxy to improve scrapping
USE_PROXY=1
# Proxy configuration
PROXY_SERVER=domain:port
PROXY_USERNAME=username
PROXY_PASSWORD=password

## MYSQL configuration ##
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB=database
MYSQL_ROOT_PASSWORD=root_password

## JSON Web Token configuration ##
JWT_SECRET=secret

## CRON password
CRON_SECRET=secret

## Mobilizon client application name ##
APP_NAME=app-name

## Disable puppeteer headless mode to improve scrapping  ##
PUPPETEER_HEADLESS_MODE=0

## Node env : dev / test / prod ##
NODE_ENV=prod